{
  "name": "TBUN.dev",
  "short_name": "TBUN.dev",
  "icons": [
    {
      "src": "/page-icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    }
  ],

  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "theme_color": "#202020",
  "background_color": "#202020",

  "description": "A collection of apps and tools made by TBUN.",
  "screenshots": [
    {
      "src": "/meta-image.png",
      "type": "image/png",
      "sizes": "1200x628",
      "form_factor": "wide"
    },
    {
      "src": "/meta-image.png",
      "type": "image/png",
      "sizes": "1200x628",
      "form_factor": "narrow"
    }
  ]
}
